# test_refactor

radio-check/app/: build.gradle
radio-check/app/src/androidTest/java/com/rainist/banksalad/interview/: ExampleInstrumentedTest.kt
radio-check/app/src/main/: AndroidManifest.xml
radio-check/app/src/main/java/com/rainist/banksalad/interview/compose/: MainActivity.kt
radio-check/app/src/main/java/com/rainist/banksalad/interview/compose/feature/agreement/data/model/: AgreementItem.kt
radio-check/app/src/main/java/com/rainist/banksalad/interview/compose/feature/agreement/data/repository/: AgreementRepository.kt  AgreementRepositoryImpl.kt
radio-check/app/src/main/java/com/rainist/banksalad/interview/compose/feature/agreement/presentation/: AgreementRoute.kt  AgreementScreen.kt  AgreementViewModel.kt
radio-check/app/src/main/java/com/rainist/banksalad/interview/compose/feature/agreement/presentation/mvi/: AgreementEffect.kt  (+2 more)
radio-check/app/src/main/java/com/rainist/banksalad/interview/compose/feture/agreement/: AgreementScreen.kt  AgreementViewModel.kt
radio-check/app/src/main/java/com/rainist/banksalad/interview/compose/feture/data/: AgreementItem.kt  AgreementRepository.kt  AgreementRepositoryImpl.kt
radio-check/app/src/main/java/com/rainist/banksalad/interview/compose/feture/model/: AgreementEffect.kt  AgreementIntent.kt  AgreementUiState.kt
radio-check/app/src/main/java/com/rainist/banksalad/interview/compose/ui/: Main.kt
radio-check/app/src/main/java/com/rainist/banksalad/interview/compose/ui/component/: CheckboxWithText.kt  RadioButtonWithText.kt
radio-check/app/src/main/java/com/rainist/banksalad/interview/data/remote/: TermDto.kt  TermsApi.kt
radio-check/app/src/main/java/com/rainist/banksalad/interview/data/repository/: TermsRepositoryImpl.kt
radio-check/app/src/main/java/com/rainist/banksalad/interview/domain/model/: TermItem.kt
radio-check/app/src/main/java/com/rainist/banksalad/interview/domain/repository/: TermsRepository.kt
radio-check/app/src/main/java/com/rainist/banksalad/interview/test/data/domain/model/: TermItem.kt
radio-check/app/src/main/java/com/rainist/banksalad/interview/test/data/domain/repository/: TermsRepository.kt
radio-check/app/src/main/java/com/rainist/banksalad/interview/test/data/remote/: TermDto.kt  TermsApi.kt
radio-check/app/src/main/java/com/rainist/banksalad/interview/test/data/repository/: TermsRepositoryImpl.kt
radio-check/app/src/main/java/com/rainist/banksalad/interview/test/data/terms/: TermsContract.kt  TermsScreen.kt  TermsViewModel.kt  TestMain.kt
radio-check/app/src/main/java/com/rainist/banksalad/interview/testui/terms/: TermsContract.kt  TermsScreen.kt  TermsViewModel.kt  TestMain.kt
radio-check/app/src/main/java/com/rainist/banksalad/interview/xml/: XmlMainActivity.kt
radio-check/app/src/main/res/layout/: activity_main.xml
radio-check/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
radio-check/app/src/test/java/com/rainist/banksalad/interview/: ExampleUnitTest.kt
(+4 files in other folders)
