plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt' // hilt?
}

ext {
    moduleCompileSdkVersion = 33
    /* Jetpack Compose */
    composeKotlinCompilerVersion = '1.4.4'

    composeUIVersion = '1.4.0'
    composeActivityVersion = '1.7.0'
    composeViewModelVersion = '2.6.1'
}

android {
    compileSdk moduleCompileSdkVersion

    defaultConfig {
        applicationId "com.rainist.banksalad.interview"
        minSdk 24
        targetSdk moduleCompileSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        compose true
    }

    dataBinding {
        enabled true
    }

    viewBinding {
        enabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    composeOptions {
        kotlinCompilerExtensionVersion composeKotlinCompilerVersion
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    /**
     * RxJava, Coroutines, Jetpack Compose 등이 구현 편의를 위해 미리 추가되어 있습니다.
     * 해당 라이브러리들의 활용 여부는 자유이며 불이익은 없으나, 선택의 이유에 대해 질문할 수는 있습니다.
     * 기존에 사용하던 라이브러리를 추가하는 것 또한 자유이지만, 유선 면접 시간 내에 발생하는 Gradle Dependency 문제는 스스로 해결하셔야 합니다.
     */

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Integration with activities
    implementation "androidx.activity:activity-compose:$composeActivityVersion"
    // Compose Material Design
    implementation "androidx.compose.material:material:$composeUIVersion"
    // Animations
    implementation "androidx.compose.animation:animation:$composeUIVersion"
    // Tooling support (Previews, etc.)
    implementation "androidx.compose.ui:ui-tooling:$composeUIVersion"
    // Integration with ViewModels
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$composeViewModelVersion"
    // UI Tests
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$composeUIVersion"

    implementation "io.reactivex.rxjava3:rxkotlin:3.0.1"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'

// [권장] collectAsStateWithLifecycle 사용을 위해 추가
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.1"
}
